<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MusicPlayer</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>


<style>
body{
background-image:url("./images/home.jpg");
background-size: 1720px 1000px;
background-repeat: no-repeat;
}

.navbar{
width: 100%;
height:75px;
line-height:75px;
padding: 0px 0px;
position:centered;
background-image: linear-gradient(#033747,#012733)
}

</style>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" >
  <div class="container-fluid" >
    <a class="navbar-brand" href="#" style="color:white">MusicPlayer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:white">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/" style="color:white">Logout</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="row">

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/romanticsong.jpg"  style="width:300px;height:300px;">
      <h2>Romantic Song</h2>
    </div>
    <div class="flip-card-back">
      <h1>Romantic Song</h1> 
      <button onClick="location.href='/romantic'">Romantic</button>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/partysong.jpg"  style="width:300px;height:300px;">
      <h2>Party Song</h2>
    </div>
    <div class="flip-card-back">
     <h1>Party Song</h1> 
     <button onClick="location.href='/party'">Party</button>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/sadsong.jpg"  style="width:300px;height:300px;">
      <h2>Sad Song</h2>
    </div>
    <div class="flip-card-back">
     <h1>Sad Song</h1> 
     <button onClick="location.href='/sad'">Sad</button>
    </div>
  </div>
</div>
</div>


<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/spiritualsong.jpg"  style="width:300px;height:300px;">
      <h2>Spiritual Song</h2>
    </div>
    <div class="flip-card-back">
     <h1>Spiritual Song</h1> 
     <button onClick="location.href='/spiritual'">Spiritual</button>
    </div>
  </div>
</div>
</div>
</div>

<style>
.flip-card {
  /* background-color: transparent; */
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.row {margin: 0 -4px;}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
</style>

</body>
</html>